 <button id="right">but</button>
    <div id="img-block" class="container">
      <img id="hero-img" src="img/img_test.png" alt="" />
    </div>

    .container {
  width: 288px;
  height: 288px;
  overflow: hidden;
  position: absolute;
  left: 0;
}

.container img {
  width: 1728px;
  height: 1152px;
  position: relative;
  top: -576px;
  left: 0px;
  transform: scale(-1, 1);
}




let heroImg = window.document.querySelector("#hero-img");
let rightButton = window.document.querySelector("#right");
let imgBlock = window.document.querySelector("#img-block");
let rightPosition = 0;
let imgBlockPosition = 0;

const rightHandler = () => {
  rightPosition++;
  imgBlockPosition++;
  if (rightPosition === 5) {
    rightPosition = 0;
  }
  heroImg.style.left = `-${rightPosition * 288}px`;
  imgBlock.style.left = `${imgBlockPosition * 20}px`;
};

rightButton.onclick = rightHandler;

--------------------------------------------------------------------

let heroImg = document.querySelector("#hero-img");
let imgBlock = document.querySelector("#img-block");
let rightPosition = 0;
let imgBlockPosition = 0;

function moveHero() {
  rightPosition++;
  if (rightPosition === 5) {
    rightPosition = 0;
  }
  heroImg.style.left = `-${rightPosition * 288}px`;
  imgBlock.style.left = `${imgBlockPosition * 20}px`;
}
const handler = {
  right: () => {
    heroImg.style.transform = "scale(-1,1)";
    imgBlockPosition++;
    moveHero();
  },
  left: () => {
    heroImg.style.transform = "scale(1,1)";
    imgBlockPosition--;
    moveHero();
  },
};

// ОБРАБОТЧИКИ СОБЫТИЙ
let timer = null;
let x = 0;
let halfWidth = window.screen.width / 2;
let onTouchStart = (event) => {
  event.preventDefault();
  x = event.type === "mousedown" ? event.screenX : event.touches[0].screenX;
  timer = setInterval(() => {
    x > halfWidth ? handler.right() : handler.left();
  }, 130);
};
let onTouchEnd = (event) => {
  event.preventDefault();
  clearInterval(timer);
};

window.onmousedown = onTouchStart;
window.ontouchstart = onTouchStart;

window.onmouseup = onTouchEnd;
window.ontouchend = onTouchEnd;